# LoveDog

./: .gitignore  Gradle__androidx_activity_activity_1_1_0_aar.xml  Gradle__androidx_activity_activity_1_2_4_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_coordinatorlayout_coordinatorlayout_1_1_0_aar.xml  Gradle__androidx_core_core_1_3_1_aar.xml  Gradle__androidx_core_core_1_5_0_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_databinding_databinding_adapters_7_0_4_aar.xml  Gradle__androidx_databinding_databinding_common_7_0_4.xml  Gradle__androidx_databinding_databinding_ktx_7_0_4_aar.xml  Gradle__androidx_databinding_databinding_runtime_7_0_4_aar.xml  Gradle__androidx_databinding_viewbinding_7_0_4_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_dynamicanimation_dynamicanimation_1_0_0_aar.xml  Gradle__androidx_exifinterface_exifinterface_1_2_0_aar.xml  Gradle__androidx_fragment_fragment_1_2_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_6_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_utils_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_common_java8_2_0_0.xml  Gradle__androidx_lifecycle_lifecycle_extensions_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_core_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_process_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_ktx_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_service_2_2_0_aar - 副本.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_2_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_3_1_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_savedstate_2_3_1_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_localbroadcastmanager_localbroadcastmanager_1_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  Gradle__androidx_recyclerview_recyclerview_1_1_0_aar.xml  (+44 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: spinner.xml  splash_window_background.xml
app/src/main/res/layout/: activity_dog_info_layout.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_splash_layout.xml  include_top_bar.xml  item_main_dog_list_layout.xml  progress_custom2.xml
(+171 files in other folders)
