plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.homework.lovedog"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }
        //使用java1.8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures{
            dataBinding = true
            viewBinding = true
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation('com.android.support:recyclerview-v7:30.0.0')
    implementation('androidx.constraintlayout:constraintlayout:2.0.4')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.rxjava.rxhttp:rxhttp:1.1.5'
    kapt 'com.rxjava.rxhttp:rxhttp-compiler:1.1.0'
    implementation 'com.rxjava.rxlife:rxlife:1.0.9'
    implementation 'com.tencent:mmkv:1.2.11'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('io.reactivex.rxjava2:rxjava:2.2.8')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('com.ruffian.library:RWidgetHelper-AndroidX:0.0.9')
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.4'
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    implementation('com.squareup.picasso:picasso:2.5.2')
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
}

